═══════════════════════════════════════════════════════════════════
NBD PRO — FIRESTORE SECURITY RULES (REQUIRED FOR CRM TO WORK)
═══════════════════════════════════════════════════════════════════

CRITICAL: Your CRM kanban will stay empty until these rules are deployed.

📍 WHERE TO UPDATE:
Firebase Console → Firestore Database → Rules tab
https://console.firebase.google.com/project/YOUR-PROJECT/firestore/rules

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ══════════════════════════════════════════════════════════
    // LEADS COLLECTION (CRM Pipeline)
    // ══════════════════════════════════════════════════════════
    match /leads/{leadId} {
      // Users can read/write their own leads only
      allow read, write: if request.auth != null && 
                          resource.data.userId == request.auth.uid;
      // Allow creation if userId matches auth
      allow create: if request.auth != null && 
                       request.resource.data.userId == request.auth.uid;
      
      // Lead tasks subcollection
      match /tasks/{taskId} {
        allow read, write: if request.auth != null;
      }
    }
    
    // ══════════════════════════════════════════════════════════
    // ESTIMATES COLLECTION
    // ══════════════════════════════════════════════════════════
    match /estimates/{estimateId} {
      allow read, write: if request.auth != null && 
                          resource.data.userId == request.auth.uid;
      allow create: if request.auth != null && 
                       request.resource.data.userId == request.auth.uid;
    }
    
    // ══════════════════════════════════════════════════════════
    // PHOTOS COLLECTION
    // ══════════════════════════════════════════════════════════
    match /photos/{photoId} {
      allow read, write: if request.auth != null && 
                          resource.data.userId == request.auth.uid;
      allow create: if request.auth != null && 
                       request.resource.data.userId == request.auth.uid;
    }
    
    // ══════════════════════════════════════════════════════════
    // DOCUMENTS COLLECTION
    // ══════════════════════════════════════════════════════════
    match /documents/{documentId} {
      allow read, write: if request.auth != null && 
                          resource.data.userId == request.auth.uid;
      allow create: if request.auth != null && 
                       request.resource.data.userId == request.auth.uid;
    }
    
    // ══════════════════════════════════════════════════════════
    // NOTIFICATIONS COLLECTION
    // ══════════════════════════════════════════════════════════
    match /notifications/{notificationId} {
      allow read, write: if request.auth != null && 
                          resource.data.userId == request.auth.uid;
      allow create: if request.auth != null && 
                       request.resource.data.userId == request.auth.uid;
    }
    
    // ══════════════════════════════════════════════════════════
    // USER SETTINGS
    // ══════════════════════════════════════════════════════════
    match /userSettings/{userId} {
      allow read, write: if request.auth != null && 
                          userId == request.auth.uid;
    }
    
    // ══════════════════════════════════════════════════════════
    // SUBSCRIPTIONS (read-only after creation)
    // ══════════════════════════════════════════════════════════
    match /subscriptions/{userId} {
      allow read: if request.auth != null && 
                     userId == request.auth.uid;
      // Stripe webhook creates these — users can't write
      allow write: if false;
    }
    
    // ══════════════════════════════════════════════════════════
    // DAILY SUCCESS (user-owned)
    // ══════════════════════════════════════════════════════════
    match /dailySuccess/{userId} {
      allow read, write: if request.auth != null && 
                          userId == request.auth.uid;
    }
    
    // ══════════════════════════════════════════════════════════
    // VAULT SESSIONS (user-owned)
    // ══════════════════════════════════════════════════════════
    match /vaultSessions/{sessionId} {
      allow read, write: if request.auth != null && 
                          resource.data.userId == request.auth.uid;
      allow create: if request.auth != null && 
                       request.resource.data.userId == request.auth.uid;
    }
    
    // ══════════════════════════════════════════════════════════
    // LEADERBOARD (read-only for all authenticated users)
    // ══════════════════════════════════════════════════════════
    match /leaderboard/{entry} {
      allow read: if request.auth != null;
      allow write: if false; // Admin-only via backend
    }
    
    // ══════════════════════════════════════════════════════════
    // DEFAULT DENY (all other collections)
    // ══════════════════════════════════════════════════════════
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 HOW TO DEPLOY THESE RULES:

1. Go to Firebase Console: https://console.firebase.google.com
2. Select your project
3. Click "Firestore Database" in left sidebar
4. Click "Rules" tab
5. Copy the rules above (starting from rules_version)
6. Paste into the editor
7. Click "Publish"

⚠️ WARNING: If you see "allow read, write: if false" anywhere in the 
leads/estimates/photos collections, your CRM will be completely broken.
The rules MUST use "resource.data.userId == request.auth.uid" checks.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ TESTING YOUR RULES:

After deploying rules, open dashboard and check browser console:

GOOD:
  🔍 loadLeads: Got 0 docs from Firestore
  ✅ loadLeads: Processed 0 leads after filtering deleted
  
BAD (rules blocking):
  ❌ loadLeads failed: Missing or insufficient permissions
  
If you see the BAD message → rules are wrong. Re-check Firebase Console.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
